MONGO_URL="mongodb+srv://mayurngohil756:user123@cluster0.xq2lhg6.mongodb.net/"
CLDN_NAME="dahldmxx0"
CLDN_API_KEY="191539726662356"
CLDN_API_SECRET="CdgofZKPTKvmLuKtJPsbURoQeN0"
JWT_SECRET="dummysecret"
ADMIN_MAIL="admin@123gmail.com"
ADMIN_PASS="admin123"

